<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hulkstore</artifactId>
		<groupId>com.todo1</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.todo1</groupId>
	<artifactId>hulkstore-ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>

	<name>hulkstore-ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.todo1</groupId>
			<artifactId>hulkstore-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.todo1</groupId>
			<artifactId>hulkstore-negocio</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>

		</dependency>
		<dependency>
			<groupId>com.todo1</groupId>
			<artifactId>hulkstore-persistencia</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>

						<webModule>
							<groupId>com.todo1</groupId>
							<artifactId>hulkstore-web</artifactId>
						</webModule>
						<ejbModule>
							<groupId>com.todo1</groupId>
							<artifactId>hulkstore-negocio</artifactId>
						</ejbModule>

						<ejbModule>
							<groupId>com.todo1</groupId>
							<artifactId>hulkstore-persistencia</artifactId>
						</ejbModule>

					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
