# ProyectoPractivaJava

./: .project  pom.xml
hulkstore-ear/: .project  pom.xml
hulkstore-negocio/: .classpath  .project  pom.xml
hulkstore-negocio/src/main/java/: package-info.java
hulkstore-negocio/src/main/java/com/todo1/hulkstore/negocio/articulos/: GestionArticulos.java  GestionTipoArticuloServicio.java  package-info.java
hulkstore-negocio/src/main/java/com/todo1/hulkstore/negocio/empleado/: GestionEmpleadoServicio.java
hulkstore-negocio/src/main/java/com/todo1/hulkstore/negocio/inventario/: GestionInventarioServicio.java
hulkstore-negocio/src/main/java/com/todo1/hulkstore/negocio/ventas/: GestionVentasServicio.java
hulkstore-negocio/src/test/java/com/todo1/hulkstore/negocio/test/articulos/: GestionArticuloServicioTest.java
hulkstore-negocio/src/test/java/com/todo1/hulkstore/negocio/test/inventario/: GestionInventarioServicioTest.java
hulkstore-persistencia/: .classpath  .project  pom.xml
hulkstore-persistencia/src/main/java/com/todo1/hulkstore/persistencia/DAO/: ArticuloDAO.java  BaseDao.java  EmpleadoDAO.java  GenericoDAO.java  InventarioDAO.java  TipoArticuloDAO.java  VentaDAO.java  package-info.java
hulkstore-persistencia/src/main/java/com/todo1/hulkstore/persistencia/entities/: Articulo.java  DetalleVenta.java  Empleado.java  Inventario.java  Inventario_.java  Marca.java  Persona.java  Proveedor.java  TipoArticulo.java  Transaccion.java  Venta.java  package-info.java
hulkstore-persistencia/src/test/java/com/todo1/hulkstore/persistencia/test/: ArticuloTest.java  InventarioTest.java
hulkstore-persistencia/src/test/java/com/todo1/hulkstore/persistencia/test/recursos/: Modelo.java
hulkstore-web/: .classpath  .project  pom.xml
hulkstore-web/src/main/java/com/todo1/hulkstore/web/: ArticuloControlador.java  ControladorArticulo.java
hulkstore-web/src/main/java/com/todo1/hulkstore/web/controlador/: ControladorBase.java
hulkstore-web/src/main/webapp/: articulos.xhtml
hulkstore-web/src/main/webapp/WEB-INF/: faces-config.xml
